{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "tailwind.config.js",
    "css": "src/assets/styles/index.css",
    "baseColor": "zinc",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "components": "common/components",
    "utils": "common/utils/utils",
    "ui": "common/ui",
    "lib": "common/utils",
    "hooks": "common/hooks"
  }
}
